<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="336dp"
        android:background="#04988a"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Team Fishy"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What&apos;s the Catch"
            android:id="@+id/textView3"
            android:layout_marginTop="54dp"
            android:textSize="16pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:focusable="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="509dp"
        android:layout_below="@+id/view"
        android:background="#06998b"
        android:contextClickable="false"
        android:focusableInTouchMode="false"
        android:transitionGroup="false"
        android:onClick="loginPressed"
        android:nestedScrollingEnabled="false"
        android:id="@+id/loginFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Log In"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="12pt" />
    </FrameLayout>


</RelativeLayout>
